@tailwind preflight;

.fade-enter-active {
  transition: opacity 0.3s
}

.fade-leave-active {
  transition: opacity 0.5s
}
.fade-enter, .fade-leave-to  {
  opacity: 0
}

// Hat-tip to Bulma.
.loader {
    color: transparent !important;
    pointer-events: none;
    position: relative;
}

.loader:after {
    animation: spinAround 500ms infinite linear;
    border: 2px solid #dbdbdb;
    border-radius: 290486px;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    display: block;
    width: 1em;
    height: 1em;
    position: relative;
    position: absolute;
    left: calc(50% - (1em / 2));
    top: calc(50% - (1em / 2));
    position: absolute !important;
}

@keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.modal-center {
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}

@tailwind utilities;

@responsive {
    .bg-gradient-black-to-grey {
        background-image: linear-gradient(to bottom, config('colors.black'), config('colors.black') 80%, config('colors.grey-darkest'));
    }
}